<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Tidepool</title>
</head>
<body>
    <!-- <div class="header">
        <h2>The Digital Tidepool</h2>
    </div> -->
        <div class='box'>
            <form action="#" id="gridConfig">
                <label for="green-starting-pop">Inital Population Size of Green Dudes: </label>
                <input class='input-box' type="number" id="green-starting-pop" placeholder='10' value="10">
                <br>
                <label for="eater-starting-pop">Inital Population Size of Blue Eater Dudes: </label>
                <input class='input-box' type="number" id="eater-starting-pop" placeholder='10' value="10">
                <br>
                <button type="submit" id='config-submission-button'>Populate Grid and Start Sim</button>
            </form>
            <div id="playback-settings">
                <button id='pause' disabled='true'>Pause</button>
                <button id='resume' disabled='true'>Resume</button>
                <button id='reset' disabled='true'>Reset</button> 
                <button id='param_override' disabled='true'>Parameters</button> 
                <button id='about'>About / Key</button> 
                
            </div>
            <div id="stats">
                <ul>
                    <li id='green-pop'>Green Population: 0</li>
                    <li id='eater-pop'>Eater Population: 0</li>
                    <li id='green-eater-ratio'>Green:Eater Ratio: 0</li>
                    <li id='average-eater-generation'>Average Eater Generation: 0</li>
                </ul>   
            </div>
        </div>
        <div id="guide">
            <div id='content'>
                <h2>Welcome to the Digital Tidepool</h2>
                <p>This is a simulation based on the 
                    <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Game of Life</a>   
                    created by the late John Conway in the seventies. The game of life is a no-player game where a simple set of rules
                     and starting conditions lead to complex and unpredicable interactions downstream. It's a really interesting idea and 
                     my greatest single inspiration for creating the Digital Tidepool. If you're interested in the developmental process behind
                     this project, visit my blog. If you'd like an explanation of the tidepool, read below.
                
                </p>
            </div>
        </div>
        <div id="canvas">

        </div>
        
    </body>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="javascripts/pixi.min.js"></script>
    <script src="javascripts/index.js"></script>
</html>